<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WAKEYWAKEY</title>
    <script src="//cdn.auth0.com/js/lock-8.2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta property="og:url" content="https ://wakey2.herokuapp.com" />
    <meta property="og:title" content="WAKEYWAKEY | Alarm Clock Powered by Public Shame" />
    <meta property="og:site_name" content="WAKEYWAKEY" />
    <meta property="og:description" content="If you don't get out of bed in time, WAKEYWAKEY posts your sleeping face to the world." />
    <meta property="og:image" content="https://wakey2.herokuapp.com/img/screenshot.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />

    <link href="https://fonts.googleapis.com/css?family=Megrim|Roboto+Slab:300" rel="stylesheet" type="text/css" />

    <style media="screen">
      body {
        background: rgb(105,155,200);
        background: -moz-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%, rgba(181,197,216,1) 57%);
        background: -webkit-gradient(radial, top left, 0px, top left, 100%, color-stop(0%,rgba(105,155,200,1)), color-stop(57%,rgba(181,197,216,1)));
        background: -webkit-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        background: -o-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        background: -ms-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        background: radial-gradient(ellipse at top left, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#699bc8', endColorstr='#b5c5d8',GradientType=1);
        font: 12px/30px 'Roboto Slab', Georgia, serif;
        width: 100vw;
      }

      p {
        margin: 0 auto 12px auto;
        padding-bottom: 30px;
      }

      div.mainBox {
        border-radius: 5px;
        padding: 1em;
        margin: 1em;
      }

      h1#appName {
        font-family: 'Megrim', cursive;
        font-size: 6em;
        line-height: 0.5em;
        background: radial-gradient(ellipse at top left, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin:0;
        padding:1em;
        text-transform: uppercase;
        text-align: center;
      }

      #captureBox,
      #capture-cancelbtn {
        transition: opacity 1s;
      }

      #capture-video, #capture-photo {
        width: 320px;
        height: auto;
      }

      .hidden {
        visibility: hidden;
        opacity: 0;
        z-index: -1;
      }

      .visible {
        visibility: visible;;
        opacity: 1;
        z-index: 1;
      }

      .icon {
        vertical-align: -10%;
        fill: currentColor;
        box-sizing: border-box;
        width: 16px;
        height: 16px;
      }

      .icon-circle {
        vertical-align: middle;
        width: 24px;
        height: 24px;
        border: 1px solid;
        border-radius: 12px;
        padding: 4px;
      }

      header {
        cursor: default;
        position: fixed;
        bottom: 5px;
        right: 5px;
        z-index: 3;
        font-size: 16px;
        padding: 5px 9px;
        background-color: rgba(255,255,255,.7);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        transition-property: opacity,transform,-webkit-transform;
        transition-duration: .3s;
        transition-delay: .1s;
        -webkit-transform-origin: 22px 22px;
        transform-origin: 22px 22px;
        border-radius: 5px;
        box-sizing: border-box;
      }

      header a {
        cursor: pointer;
        color: #000;
        border-color: #000;
        opacity: 0.5;
      }

      header a:hover {
        cursor: pointer;
        color: #000;
        border-color: #000;
        opacity: 0.5;
      }

      .modal {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: rgba(0,0,0,.5);
        -webkit-transition: background-color .3s;
        -moz-transition: background-color .3s;
        transition: background-color .3s;
        -webkit-perspective: 200px;
        -moz-perspective: 200px;
        perspective: 200px;
      }

      .modal section {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        top: 20%;
        left: 50%;
        width: 480px;
        margin: 0 0 0 -240px;
        background-color: #fff;
        border-radius: 5px;
        padding: 16px;
        line-height: 1.5em;
        opacity: 1;
        -webkit-transform-origin: top center;
        transform-origin: top center;
        transition-property: transform,-webkit-transform,opacity;
        transition-duration: 0.2s;
      }

      .modal.hidden section {
        -webkit-transform: translate3d(0,-40px,-30px) rotate3d(1,0,0,-10deg);
        transform: translate3d(0,-40px,-30px) rotate3d(1,0,0,-10deg);
        opacity: 0;
      }

      .modal section .close {
        position: absolute;
        top: -12px;
        right: -12px;
        width: 24px;
        height: 24px;
        padding: 4px;
        text-align: center;
        font-weight: 500;
        color: #fff;
        background-color: #000;
        border-radius: 50%;
        cursor: pointer;
        opacity: .75;
        box-sizing: border-box;
      }

      .modal section .close icon {
        display: block;
      }
    </style>
  </head>
  <body>

    <header>
      <a id="about-icon" title="About"><svg class="icon icon-circle"><svg viewBox="0 0 1792 1792" id="info"><path d="M1216 1344v128q0 26-19 45t-45 19H640q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h64V896h-64q-26 0-45-19t-19-45V704q0-26 19-45t45-19h384q26 0 45 19t19 45v576h64q26 0 45 19t19 45zM1088 192v192q0 26-19 45t-45 19H768q-26 0-45-19t-19-45V192q0-26 19-45t45-19h256q26 0 45 19t19 45z"></path></svg></svg></a>
    </header>

    <div id="about" class="modal hidden">
      <section>
    		<a class="close"><svg class="icon"><svg viewBox="0 0 1792 1792" id="times"><path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"></path></svg></svg></a>
        <p><b>WAKEYWAKEY</b> The Alarm Clock That Runs on Public Shame</p>
        <p>Creation of front-end web developer <a href="http://jaredtong.com" itemprop="creator">Jared Tong</a></p>
        <p>Only works in <strong>modern web browsers</strong></p>
        <p>For more information, see <a href="http://github.com/tongrhj/WAKEYWAKEY">Github Repo</a></p>
    		<!-- <p><b>Singapore Bus Routes Explorer</b> (or <b>BusRouter SG</b>) lets you explore bus stops and routes on the map for all bus services in Singapore.</p>
    		<p>This is <a href="https://github.com/cheeaun/busrouter-sg" target="_blank">yet another project</a> by <a href="http://twitter.com/cheeaun" target="_blank" itemprop="creator">@cheeaun</a>, works best on <strong>modern web browsers</strong> and the data is <em>extracted</em> from the <a href="http://www.mytransport.sg/">Land Transport Authority</a>. Feel free to <a href="http://twitter.com/cheeaun" target="_blank">send feedback</a>, <a href="https://github.com/cheeaun/busrouter-sg/issues" target="_blank">report any issues</a> and share this with your friends and family.</p>
    		<ul class="share-buttons">
    			<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbusrouter.sg%2F&amp;t=Singapore%20Bus%20Routes%20Explorer" target="_blank"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook-square"></use></svg> Share on Facebook</a></li>
    			<li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fbusrouter.sg%2F&amp;text=Singapore%20Bus%20Routes%20Explorer:%20http%3A%2F%2Fbusrouter.sg%2F&amp;via=cheeaun" target="_blank"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter-square"></use></svg> Tweet</a></li>
    			<li><a href="https://plus.google.com/share?url=http%3A%2F%2Fbusrouter.sg%2F" target="_blank"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google-plus-square"></use></svg> Share on Google+</a></li>
    		</ul> -->
    	</section>
    </div>

    <div style="display:flex;flex-direction:column;flex-wrap:wrap;justify-content:space-around;align-items:center;">
      <div class="mainBox" style="width: 300px;background-color: white;text-align:center;display:flex;flex-direction: column;justify-content:center;align-items:center;">
        <h1 id='appName'>WAKEY<br/>WAKEY</h1>
        <h2>Have difficulty waking up on time?</h2>
        <h3>If you don't get out of bed when the alarm goes, WAKEYWAKEY posts your sleeping face to the world.</h3>
      </div>

      <div class="mainBox" style="width:280px;background-color: white;text-align:center;display:flex;flex-direction: column;justify-content:center;align-items:center;">
        <h1 style="color:#489cdf;">Step 1:</h1>
        <input id="btn-login" class="btn-login" type="submit" value="Login with Facebook" />
        <p>Welcome <span id="profile-name" style="font-weight:700;"></span></p>
        <div id="profile-picture"></div>
      </div>

      <div class="mainBox" id="capture-gallery" style="width: 620px;background-color: white;flex-direction:column;text-align:center;display:flex;justify-content:center;align-items:center;">
        <h1 style="color:#489cdf;">Step 2:</h1>
        <h3>Don't be like these people (login to view)</h3>
      </div>

      <div id="captureBox" class="hidden mainBox" style="width:320px;display:flex;flex-direction: column;background-color: white;">
        <h1 style="color:#489cdf;">Step 3:</h1>
        <p>
          Make sure you position your webcam so WAKEYWAKEY can watch you sleeping.
        </p>
        <div class="capture-camera">
          <video id="capture-video">Video stream not available.</video>
          <h1>Wake Me Up in</h1>
          <div style="display:flex; justify-content: center;align-items:center;">
            <button id="capture-startbtn">8 hours</button>
            <button id="capture-cancelbtn" class="hidden" style="background-color:orange;">STOP ALARM</button>
          </div>
          <p>
            For demo purposes, alarm is set to go off immediately and photo capture immediately after that.
          </p>
          <p>
            Ideally, the alarm will go off after 8 hours, and the photo capture at least 2 minutes after.
          </p>
        </div>
        <canvas id="capture-canvas" style="display:none;width:25%;height:25%;">
        </canvas>
        <div class="capture-output">
          <img id="capture-photo" alt="The screen capture will appear in this box.">
        </div>
      </div>

    </div>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '884566948329674',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
      </script>
      <script src="./js/auth0.js"></script>
      <script src="./js/index.js"></script>
  </body>
</html>
